package chapter4;

public class pratice02 {

	public static void main(String[] args) {
		
		int a=2, b=-3, c=5, d=-7, e=11;
		double d1, d2, d3, d4, d5;
		
		
		d1 = a/b/c;
		/*1) a/b를 실행한다 : -0.6666....
		  2) 1의 결과는 5로 나눈다 : -0.13333.....
		  3) d1에서 a/b를 먼저 실행하는데 a와 b는 int(정수형) 타입이다
		  단순 계산을 하면 -0.6666....이 나오지만 int 즉, 정수 타입이기 때문에 -0.66..에서 소숫점을 제외하면
		  -0이 되고 0은 -도 +도 아니기 때문에 단순히 0이 된다.
		  4) 그러면 a/b=0이 되고 거기서 0/c;가 되는 건데 0 / 5는 0이기 때문에
		  d1은 0이 되고 double은 실수형 이기 때문에 결과값이 0.0이 출력되는 것이다.		  
		*/
		d2 = 7+c*--d/e;
		/*
		 * d2식에서 우선수위 별로 계산을 하면 먼저 --와 d를 계산해야되는데 --는 피연산자의 값 1을 감소시키는 것이므로
		 * d= -7에서 1을 감소시키면 -8이 된다. 그 상태에서 2번째로 c*-8을 해줘야 하는데 5*-8이므로 -40이 나온다
		 * 사칙연산에서 우선순위는 -나 +보다 *와/가 우선시 되므로 -40 / 11을 해야한다. -40나누기 11을 하면
		 * 단순계산으로는 -3.6363....이 나온다. 하지만 c,d,e이 모두 int로 선언이 돼었으므로 -3이다
		 * 기호 =은 같다는 의미가 아닌 대입 연산 기호이고 우에서 좌로 이동하며 계산하기 때문에 d2 = 7 + -3이 된다
		 * 7 - 3 은 4이므로 d2는 4이다. 위에 선언에서 d2는 double로 선언이 됐으므로 실수형이다. 즉 d2는 4가 아니라 4.0이
		 * 출력되는 것이 정답이다
		 */
		d3 = 2*a%-b+c+1;
		/*
		 * *와 %는 똑같은 산술연산이고 진행방향은 좌에서 우이기 때문에 2 * a를 먼저 해줘야 한다.
		 * a=2 이기 때문에 2*2=4이고 b=-3이었는데 b앞에 마이너스 기호가 이미 있기 때문에 +3이 된다
		 * 그러면 식은 4%3이 되는데 %는 왼쪽 피연산자를 우측 피연산자로 나눈 나머지를 구하는 연산자 이기 때문에
		 * 4에서 3을 나누면 1이 남기 때문에 '2*a%-b'는 1이다. 1+c+1인데 c는 5이므로 1+5+1=7이므로
		 * d3 = 7이다. a~e까지는 int(정수)타입으로 선언되었지만 double = d3 이기 때문에 7.0이 되는 것이다
		 */
		d4 = 39/-++e-+29%c;
		
		/*
		 * 우선순위에 따라 증감 연산자인 ++e를 구해줘야 하는데 e=11이니 ++11은 12이다. 39 / -12는 -3.25이다.
		 * 하지만 최초에 int로 선언하였기 때문에 -3이다.
		 * 그리고 29%c를 구해줘야 하는데 c=5이고 %는 좌측 피연산자를 우측 피연산자로 나눈 나머지를 구하는 연산자 이기 때문에
		 * 4가 나온다. 그러면 식은 -3 - +4 이다. 앞에 와 같은 경우는 -3이랑 +4를 빼려는 경우인데 사칙연산에서 +4는 애초에 4가 양수이기
		 * 때문에 -3 + (-4)로 계산해주어야 한다. 즉 답은 -7이므로 d4=는 -7인데 double로 선언하였으므로 d4 = -7.0이 맞다
		 */
		d5 = a+=b+=c+=1+2;
		/*
		 * 위 식에서 산술 기호가 우선 순위 이므로 1+2=3이고 대입 연산자는 우에서 좌로 이동하므로
		 * c+=3이고 c=5이므로 5+=3 즉 8이다. -3+=8은 5이다. a는 2이므로 2+=5는 7이다
		 * d5 는 double로 선언이 되었기 때문에 d5는 7.0이다
		 */
		
		System.out.println("d1 : " + d1);
		System.out.println("d2 : " + d2);
		System.out.println("d3 : " + d3);
		System.out.println("d4 : " + d4);
		System.out.println("d5 : " + d5);

	}

}
